# -*- coding: utf-8 -*-
import json
import os
import re
import time
from datetime import datetime
import uuid

from global_vars import CHAR_SPLIT_REGEX
from global_vars import COOKIE_FILENAME_MAP
from . import main
from ..models import TabConfig
import jieba
from flask import render_template, request, make_response, send_file, send_from_directory
import xlsxwriter
import config



@main.route('/zangjing/today_list', methods=['GET'])
def today_list():
    resp = make_response("""
    { "date": "20180429 04:30:00",
      "list" : [ { "title" : "妙法莲华经卷1",
               "section" : 1,
               "section_id" : 123456

            },

            { "title" : "妙法莲华经卷1",
               "section" : 2,
               "section_id" : 123457
            }
        ]
    }
    """)

    resp.headers['Content-Type'] = 'application/json;charset=UTF-8'

    return resp
@main.route('/zangjing/section/<int:section_id>', methods=['GET'])
def get_section(section_id):
    resp = make_response("{'error' : 'section not found' }")

    if section_id == 123456:
        resp = make_response("""{ "title" : "妙法莲华经卷1",
  "section" : 2,
  "section_id" : 123457,
  "classic " : "　　“佛子！菩萨摩诃萨有十种清净施。何等为十？所谓平等施，不拣众生故；随意施，满其所愿故；不乱施，令得利益故；随宜施，知上、中、下故；不住施，不求果报故；开舍施，心不恋著故；一切施，究竟清净故；回向菩提施，远离有为、无为故；教化众生施，乃至道场不舍故；三轮清净施，于施者、受者及以施物正念观察如虚空故。是为十。若诸菩萨安住此法，则得如来无上清净广大施。\n “佛子！菩萨摩诃萨有十种清净戒。何等为十？所谓身清净戒，护身三恶故；语清净戒，离语四过故；心清净戒，永离贪、嗔、邪见故；不破一切学处清净戒，于一切人、天中作尊主故；守护菩提心清净戒，不乐小乘故；守护如来所制清净戒，乃至微细罪生大怖畏故；隐密护持清净戒，善拔犯戒众生故；不作一切恶清净戒，誓修一切善法故；远离一切有见清净戒，于戒无著故；守护一切众生清净戒，发起大悲故。是为十。若诸菩萨安住此法，则得如来无上无过失清净戒。\n “佛子！菩萨摩诃萨有十种清净忍。何等为十？所谓安受呰辱清净忍，护诸众生故；安受刀杖清净忍，善护自他故；不生恚害清净忍，其心不动故；不责卑贱清净忍，为上能宽故；有归咸救清净忍，舍自身命故；远离我慢清净忍，不轻未学故；残毁不嗔清净忍，观察如幻故；有犯无报清净忍，不见自他故；不随烦恼清净忍，离诸境界故；随顺菩萨真实智知一切法无生清净忍，不由他教，入一切智境界故。是为十。若诸菩萨安住其中，则得一切诸佛不由他悟无上法忍。\n “佛子！菩萨摩诃萨有十种清净精进。何等为十？所谓身清净精进，承事供养诸佛菩萨及诸师长，尊重福田不退转故；语清净精进，随所闻法广为他说，赞佛功德无疲倦故；意清净精进，善能入出慈、悲、喜、舍、禅定、解脱及诸三昧无休息故；正直心清净精进，无诳无谄，无曲无伪，一切勤修无退转故；增胜心清净精进，志常趣求上上智慧，愿具一切白净法故；不唐捐清净精进，摄取布施、戒、忍、多闻及不放逸，乃至菩提无中息故；摧伏一切魔清净精进，悉能除灭贪欲、嗔恚、愚痴、邪见、一切烦恼、诸缠盖故；成满智慧光清净精进，有所施为悉善观察，咸使究竟，不令后悔，得一切佛不共法故；无来无去清净精进，得如实智，入法界门，身、语及心皆悉平等，了相非相，无所著故；成就法光清净精进，超过诸地，得佛灌顶，以无漏身而示殁生、出家、成道、说法、灭度，具足如是普贤事故。是为十。若诸菩萨安住此法，则得如来无上大清净精进。\n “佛子！菩萨摩诃萨有十种清净禅。何等为十？所谓常乐出家清净禅，舍一切所有故；得真善友清净禅，示教正道故；住阿兰若忍风雨等清净禅，离我、我所故；离愦闹众生清净禅，常乐寂静故；心业调柔清净禅/守护诸根故；心智寂灭清净禅，一切音声、诸禅定刺不能乱故；觉道方便清净禅，观察一切皆现证故；离于味著清净禅，不舍欲界故；发起通明清净禅，知一切众生根性故；自在游戏清净禅，入佛三昧，知无我故。是为十。若诸菩萨安住其中，则得如来无上大清净禅。\n “佛子！菩萨摩诃萨有十种清净慧。何等为十？所谓知一切因清净慧，不坏果报故；知一切缘清净慧，不违和合故；知不断不常清净慧，了达缘起皆如实故；拔一切见清净慧，于众生相无取舍故；观一切众生心行清净慧，了知如幻故；广大辩才清净慧，分别诸法、问答无碍故；一切诸魔、外道、声闻、独觉所不能知清净慧，深入一切如来智故；见一切佛微妙法身，见一切众生本性清净，见一切法皆悉寂灭，见一切刹同于虚空清净慧. \n 知一切相皆无碍故；一切总持、辩才、方便波罗蜜清净慧，令得一切最胜智故；一念相应金刚智了一切法平等清净慧，得一切法最尊智故。是为十。若诸菩萨安住此法，则得如来无障碍大智慧。\n “佛子！菩萨摩诃萨有十种清净慈。何等为十？所谓等心清净慈，普摄众生无所拣择故；饶益清净慈，随有所作皆令欢喜故；摄物同己清净慈，究竟皆令出生死故；不舍世间清净慈，心常缘念集善根故；能至解脱清净慈，普使众生除灭一切诸烦恼故；出生菩提清净慈，普使众生发求一切智心故；世间无碍清净慈，放大光明平等普照故；充满虚空清净慈，救护众生无处不至故；法缘清净慈，证于如如真实法故；无缘清净慈，入于菩萨离生性故。是为十。若诸菩萨安住此法，则得如来无上广大清净慈。 \n 佛子！菩萨摩诃萨有十种清净悲。何等为十？所谓无俦伴清净悲，独发其心故；无疲厌清净悲，代一切众生受苦，不以为劳故；难处受生清净悲，为度众生故；善趣受生清净悲，示现无常故；为邪定众生清净悲，历劫不舍弘誓故；不著己乐清净悲，普与众生快乐故；不求恩报清净悲，修法其心故；能除颠倒清净悲，说如实法故；菩萨摩诃萨知一切法本性清净，无染著，无热恼，以客尘烦恼故而受众苦，如是知已，于诸众生而起大悲，名本性清净，为说无垢清净光明法故；菩萨摩诃萨知一切法如空中鸟迹，众生痴翳不能照了，观察于彼，起大悲心，名真实智，为其开示涅槃法故。是为十。若诸菩萨安住此法，则得如来无上广大清净悲。\n “佛子！菩萨摩诃萨有十种清净喜。何等为十？所谓发菩提心清净喜；悉舍所有清净喜；不嫌弃破戒众生而教化成就清净喜；能忍受造恶众生，誓愿救度清净喜；舍身求法不生悔心清净喜；自舍欲乐、常乐、法乐清净喜；令一切众生舍资生乐、常乐、法乐清净喜；见一切佛恭敬供养无有厌足，法界平等清净喜；令一切众生爱乐禅定、解脱、三昧游戏入出清净喜；心乐具行顺菩萨道一切苦行，证得牟尼寂静不动无上定慧清净喜。是为十。若诸菩萨安住此法，则得如来无上广大清净喜。\n “佛子！菩萨摩诃萨有十种清净舍。何等为十？所谓一切众生恭敬供养，不生爱著清净舍；一切众生轻慢毁辱，不生嗔恚清净舍；常行世间，不为世间八法所染清净舍；于法器众生待时而化，于无法器亦不生嫌清净舍；不求二乘学、无学法清净舍；心常远离一切欲乐，顺烦恼法清净舍；不叹二乘，厌离生死清净舍；远离一切世间语、非涅槃语、非离欲语、不顺理语、恼乱他语、声闻独觉语，略说乃至一切障菩萨道语皆悉远离清净舍；或有众生，根已成熟，发生念慧，而未能知最上之法，待时方化清净舍；或有众生，菩萨往昔已曾教化，至于佛地方可调伏，彼亦待时清净舍；菩萨摩诃萨于彼二人无高无下，无取无舍，远离一切种种分别，恒住正定，入如实法心，得堪忍清净舍。是为十。若诸菩萨安住其中，则得如来无上广大清净舍。\n “佛子！菩萨摩诃萨有十种义。何等为十？所谓多闻义，坚固修行故；法义，善巧思择故；空义，第一义空故；寂静义，离诸众生喧愦故；不可说义，不著一切语言故；如实义，了达三世平等故；法界义，一切诸法一味故；真如义，一切如来顺入故；实际义，了知究竟如实故；大般j圼集义，灭一切苦而修菩萨诸行故。是为十。若诸菩萨安住此法，则得一切智无上义。\n “佛子！菩萨摩诃萨有十种法。何等为十？所谓真实法，如说修行故；离取法，能取、所取悉离故；无诤法，无有一切惑诤故；寂灭法，灭除一切热恼故；离欲法，一切贪欲皆断故；无分别法，攀缘分别永息故；无生法，犹如虚空不动故；无为法，离生、住、灭诸相故；本性法，自性无染清净故；舍一切乌波提涅槃法，能生一切菩萨行，修习不断故。是为十。若诸菩萨安住其中，则得如来无上广大法。",
  "morden" : "　　“佛子啊！菩萨摩诃萨有十种清净的布施。是哪十种呢？一，平等布施，不拣择众生的布施；二，随顺心意的布施，圆满众生的愿求；三，不乱布施，众生都一定会得到利益；四，随时宜布施，了知上品、中品、下品种种布施的境界因缘；五，不住的布施，因为菩萨布施从不希求果报；六，开舍施，因为菩萨从不恋着布施的东西；七，以一切布施，因为菩萨已证得究竟清净；八，回向于菩提施，因为菩萨已远离有为、无为的造作；九，教化众生布施，因为菩萨甚至道场都不舍弃；十，三轮清净施，因为他对于施者、受者及以施物，都能用正念观察，视他们如同虚空。就是以上这十种。如果诸位菩萨能安住此法，就能得证如来无上清净的广大布施 \n “佛子啊！菩萨摩诃萨有十种清净的戒律。是哪十种呢？一，身清净的戒律，因为他能守护色身，不做杀生、偷盗、邪淫三种恶事；二，语清净戒，因为他已远离妄语、绮语、恶口、两舌等四种过失；三，心清净戒，因为他已永远断离贪、嗔的邪见；四，不破一切尚在有学处的清净戒，因为他能做所有人、天最尊贵的主人；五，守护菩提心的清净戒，因为他不乐求小乘；六，守护如来所制定的清净戒，因为他连微细的罪行都会心生怖畏；七，隐秘护持清净戒，因为他善于拔脱犯戒众生；八，不作一切恶清净戒，因为他誓愿修习一切的善法；九，远离一切有见的清净戒，因为他从来不会执着戒行；十，守护众生的清净戒，因为他能发起大悲，誓愿救度众生。就是以上这十种。如果诸位菩萨能安住于这个法门，就能得证如来无上的无过失清净戒。\n “佛子啊！菩萨摩诃萨有十种清净的安忍境界。是哪十种呢？一，安然接受诋毁侮辱的清净忍，因为他誓愿救护任何众生；二，安然接受刀杖的清净忍，因为他善于护佑自己与其他的众生；三，不生嗔恚怨害的清净忍，因为他的心意从不动摇；四，不责卑贱的清净忍，因为他居上位时，都能宽恕对待下属；五，若有依归的众生都能救度的清净忍，因为他能舍弃自身的性命，奋力救拔众生；六，远离我慢的清净忍，因为他从来不会轻视未学的人；七，有残忍毁坏菩萨者，他也不生嗔怨的清净忍，因为他观察世间种种都如梦幻不实；八，有冒犯菩萨者，他也不会想报仇的清净忍，因为菩萨不会分別自己或是他人；九，不随烦恼的清净忍，因为他已远离各种境界；十，随顺菩萨的真实智慧，了知一切法无生的清净忍，因为他不必经由他人教导，就能趣入一切智。就是以上这十种。如果诸位菩萨能安住其中，就能得证诸佛不必经由他人而开悟的无上法忍。 \n “佛子啊！菩萨摩诃萨有十种的清净精进。是哪十种呢？一，身的清净精进，因为他能尊重、承事供养诸佛菩萨以及所有师咬等尊贵的福田而不退转；二，语的清净精进，因为凡他所听闻的佛法，都能广为他人演说，赞叹诸佛功德而毫无疲倦；三，意的清净精进，因为他善能入出慈、悲、喜、舍，禅定解脱及各种三昧，从不歇息；四，正直心的清净精进，因为他的心中无诳、无谄、无曲、无伪，勤修一切法，从无退转；五，增胜心的清净精进，因为他常志向趣求最上智慧，誓愿具足一切洁白清净之法；六，不会白费的清净精进，因为他摄取布施、持戒、安忍、多闻及不放逸，乃至菩提，都无止息；七，摧伏一切魔的清净精进，因为他能除灭贪欲、嗔恚、愚痴、邪见等一切烦恼缠缚覆盖；八，成就圆满智慧光明的清净精进，因为他善于观察所有的施为，并且能究竟这些施为没有后悔，而得证诸佛的不共法；九，无来无去的清净精进，因为他已得证如实的智慧，入法界门，身业、语业及意业完全平等，也明了相与非相，都无所着；十，成就法光明的清净精进，因为他能超过一切境地，受诸佛灌顶，以无烦恼的无漏身而示现死亡、受生、出家成道、说法、灭度，具足如此的普贤事业等。就是以上这十种。如果诸位菩萨能安住此法，就能得证如来无上的大清净精进。\n “佛子啊！菩萨摩诃萨有十种清净禅境。是哪十种呢？一，恒常乐于出家，因为他能舍弃所有的一切；二，得证真实善友，因为他能开示教导人们正道；三，能够安住寂静的阿兰若处，忍受风雨等吹拂，因为他已远离了我及我所有；四，远离愦闹众生，因为他喜爱寂静独处；五，心业调柔，因为他能守护种种善根；六，心智寂灭，因为一切音声等各种禅定之刺都不能扰乱他；七，觉道方便，因为他能观察一切有为法，并且示现证得；八，远离味着，因为他从来未曾舍离欲界；九，发起六通三明®，因为他了知一切众生的根性；十，自在游戏，因为他能证入诸佛三昧，了知万法无我。就是以上这十种。如果诸位菩萨能安住其中，就能得证如来无上的大清净禅。\n “佛子啊！菩萨摩诃萨有十种清净智慧。是哪十种呢？一，了知一切因的清净智慧，因为他不会破坏果报；二，了知一切缘的清净智慧，因为他不会违背和合的现象；三，了知不断不常的清净智慧，因为他能如实地明了通达缘起；四，拔一切见的清净智慧，因为他从不取舍众生相；五，观察一切众生心行的清净智慧，因为他了知一切如幻不实；六，广大辩才的清净智慧，因为他能明了分别诸法，问答无碍；七，一切诸魔外道、声闻、独觉都不能了知的清净智慧，因为他能深入诸佛的智慧；八，见诸佛的微妙法身、见一切众生的本性清净、见一切法皆完全寂灭、见一切佛国刹土等同虚空的清净智慧，因为他了知一切相皆不会互相妨碍；九，总持一切辩才方便波罗蜜的清净智慧，因为他能使众生得到最殊胜的智慧；十，诸佛一念相应的金刚智慧，明了一切法平等的清净智慧，因为他已得证一切法门至尊的智慧。就是以上这十种。如果诸位菩萨能安住其中，就能得证如来的无障碍大智慧。\n “佛子啊！菩萨摩诃萨有十种清净的慈心。是哪十种呢？一，平等心的清净慈心，因为他能普遍摄受一切众生，无所拣择；二，饶益有情的清净慈心，因为他能随顺所有的作为，皆令众生欢喜；三，摄物同己的清净慈心，因为他能使众生究竟出离生死；四，不舍世间的清净慈心，因为他的心常能随缘忆念积集善根；五，能至解脱的清净慈心，因为他能使众生灭除一切的烦恼；六，出生菩提的清净慈心，因为他能使众生发心求取一切智心；七，世间无碍的清净慈心，因为他能放出大光明，平等普照众生；八，充满虚空的清净慈心，因为他能无处不至地救护众生；九，法缘的清净慈心，因为他已得证如如真实的法门；十，无缘的清净慈心，因为他已证入菩萨离生的体性。就是以上这十种。如果诸位菩萨能安住此法，就能得证如来无上广大的清净慈心。 \n “佛子啊！菩萨摩诃萨有十种清净的悲心。是哪十种呢？一，无同俦伴侣的清净悲心，因为他能独自发起愿心；二，无疲厌的清净悲心，因为他能代一切众生受苦，而不以为劳苦；三，难处受生的清净悲心，他为了度化众生，而受生那样的地方；四，善趣受生的清净悲心，为了示现无常，所以示现受生善趣；五，度化邪定众生的清净悲心，因为他历劫以来，从不舍弃弘法的誓愿；六，不着己乐的清净悲心，因为他能普遍给予众生快乐，不求自己安乐；七，不求回报恩惠的清净悲心，因为他已洁净自己的心志，没有贪求；八，能除颠倒的清净悲心，因为他能如实地宣说法门；九，菩萨为了宣说无垢清净的光明法，思惟了知一切法的本性清净无染、无热恼，只是因为外境烦恼而受种种痛苦。就对众生生起名为本性清净的大悲；十，菩萨摩诃萨了知一切法如空中鸟迹，因为众生的愚痴障翳，所以不能明照了知。他如是观察之后，而生起名为真实智的大悲，为众生开示涅槃法。就是以上这十种。如果诸位菩萨能安住此法，就能得证如来无上的广大清净悲心。\n “佛子啊！菩萨摩诃萨有十种清净的喜心。是哪十种呢？一，发菩提心的清净喜心；二，完全舍弃所有的清净喜心；三，不嫌弃破戒众生而教化他们成就的清净喜心；四，能忍受造恶的众生，誓愿救度他们的清净喜心；五，愿舍弃身命求取正法，不心生后悔的清净喜心；六，愿意舍弃欲乐、常乐、法乐的清净喜心；七，使一切众生舍弃资生乐、常乐、法乐的清净喜心；八，恭敬供养诸佛，无有厌足，视法界平等无二的清净喜心；九，使一切众生喜爱禅定解脱，入出三昧游戏的清净喜心；十，心中悦乐具足万行，随顺菩萨道的一切苦行，证得牟尼寂静不动、无上定慧的清净喜心。就是以上这十种。如果诸位菩萨能安住这个法门，就能得证如来无上广大的清净喜心。\n “佛子啊！菩萨摩诃萨有十种清净的舍心。是哪十种呢？一，恭敬供养众生，不生染爱执着的清净舍心；二，不轻慢毁辱众生，不生嗔恚的清净舍心；三，常行世间，不为利、衰、毁、誉、称、讥、苦、乐等世间八法染着的清净舍心；四，对于法器众生®等待时机成熟而教化，即使对非法器的众生也不生嫌弃的清净舍心；五，不求二乘有学、无学法的清净舍心；六，心常远离一切欲乐，随顺烦恼法的清净舍心；七，不赞叹二乘，只是一心厌离生死的清净舍心；八，远离一切世间的言语、非涅槃的言语、非离欲的言语、不顺理的言语、恼乱他人的言语、声闻独觉的言语，乃至一切障碍菩萨道的言语都完全远离的清净舍心；九，如果有众生根器已经成熟，虽然发生念慧也未能了知最上法时，菩萨就会等待时机成熟才教化对方，而若是菩萨曾于往昔教化某个众生，但是他必须等到佛陀的境地才可调伏的话，菩萨也会等待时机的清净舍心；十，菩萨摩诃萨对于上述两种人无高、无下、无取、无舍，已远离一切种种的分别心，恒常安住正定入如实的法心，得堪忍的清净舍心。就是以上这十种。如果诸位菩萨能安住其中，就能得证如来无上广大的清净舍心。 \n “佛子啊！菩萨摩诃萨有十种的义理。是哪十种呢？一，多闻的义理，因为凡他所听闻的一切，都能坚固修行；二，法的义理，因为他能善巧思惟，加以拣择；三，空的义理，因为他能够证得第一义理空；四，寂静的义理，因为他恒常远离众生种种的喧哗愦闹；五，不可说的义理，因为他从不执着一切的言语；六，如实的义理，因为他明了通达三世，平等无二；七，法界的义理，因为他了知诸法都是同一味，无所分别；八，真如的义理，因为他能随顺诸佛趣入真如；九，实际的义理，因为他了知诸法究竟如实；十，大般涅槃的义理，因为他能除灭一切苦而修习种种菩萨的行持。就是以上这十种。如果诸位菩萨能安住这个法门，就能得证一切智的无上义理。\n “佛子啊！菩萨摩诃萨有十种法。是哪十种呢？一，真实的法，因为他能够依照佛所说的法而修行；二，离取的法，因为他对“能取”的主体及“所取”的客体都能完全远离；三，无诤的法，因为他没有任何的疑惑诤论；四，寂灭的法，因为他能灭除一切的热恼；五，离欲的法，因为他能断除一切的贪欲；六，无分别的法，因为他已永远息灭攀缘分别；七，无生的法，因为他的体性犹如虚空，如如不动；八，无为的法，因为他已远离生、住、灭等种种相貌；九，本性的法，因为他的自性清净无染；十，舍一切乌波提有苦涅槃的法，因为他能生起一切菩萨行，并且从不间断地修习。就是以上这十种。如果诸位菩萨能安住其中，就能得证如来的无上广大法。"
}
        """)

    resp.headers['Content-Type'] = 'application/json;charset=UTF-8'

    return resp

